## cartridge.properties for cartridge int_affirm_mobile_first
#Mon Feb 26 14:16:04 EET 2018
demandware.cartridges.int_affirm_mobile_first.id=int_affirm_mobile_first
demandware.cartridges.int_affirm_mobile_first.multipleLanguageStorefront=true
