<isprint value="${affirm.data.getAffirmVCNStatus() == 'on'}" encoding="on" />
<isset name="affirm" value="${require('int_affirm_sfra/cartridge/scripts/affirm.ds')}" scope="page" />
<isset name="affirmTotal" value="${pdict.Basket.totalGrossPrice.value}" scope="session" />
<!--TODO:FIX: affirmselected and  session.forms.billing.paymentMethods.selectedPaymentMethodID.value == 'Affirm'  -->
<div class="hide" 
	data-vcndata='<isprint value="${affirm.basket.getCheckout(pdict.basket)}" encoding="on" />'
	data-enabled='<isprint value="${affirm.data.getAffirmVCNStatus() == 'on'}" encoding="on" />'
	data-affirmselected='<isprint value="${true}" encoding="on" />'
	data-errormessages='<isprint value="${affirm.data.getErrorMessages()}" encoding="on" />'
	data-updateurl='<isprint value="${dw.web.URLUtils.https("Affirm-Update")}" encoding="on" />'
	data-errorurl='<isprint value="${dw.web.URLUtils.https("Checkout-Begin")}" encoding="on" />'
	data-csrfname='<isprint value="${dw.web.CSRFProtection.getTokenName()}" encoding="on" />'
	data-csrftoken='<isprint value="${dw.web.CSRFProtection.generateToken()}" encoding="on" />'
	id="vcn-data"></div>