<isprint value="${pdict.affirm.data.getAffirmVCNStatus() == 'on'}" encoding="on" />
<isset name="affirmTotal" value="${pdict.basket.totalGrossPrice.value}"  scope="page"/>
<div class="hide" 
	data-vcndata='<isprint value="${pdict.vcndata}" encoding="on" />'
	data-enabled='<isprint value="${pdict.enabled}" encoding="on" />'
	data-affirmselected='<isprint value="${pdict.affirmselected}" encoding="on" />'
	data-errormessages='<isprint value="${pdict.errormessages}" encoding="on" />'
	data-updateurl='<isprint value="${dw.web.URLUtils.https("Affirm-Update")}" encoding="on" />'
	data-errorurl='<isprint value="${dw.web.URLUtils.https("Checkout-Begin")}" encoding="on" />'
	data-csrfname='<isprint value="${dw.web.CSRFProtection.getTokenName()}" encoding="on" />'
	data-csrftoken='<isprint value="${dw.web.CSRFProtection.generateToken()}" encoding="on" />'
	id="vcn-data"></div>