affirm.production.url=https://api.affirm.com/api/v2/
affirm.production.js=https://cdn1.affirm.com/js/v2/affirm.js
affirm.sandbox.url=https://sandbox.affirm.com/api/v2/
affirm.sandbox.js=https://cdn1-sandbox.affirm.com/js/v2/affirm.js

basket.missing.product=Added new product to basket with ID - {0}. Please proceed with checkout again.
basket.missing.product.price=Price for product with ID - {0} is different. Current price - {1}.
basket.missing.product.quantity=Quantity for product with ID - {0} has been changed. Current quantity - {1}.
basket.missing.tax=Basket tax is different. Current tax amount - {0}.
basket.missing.total=Total basket price is different than on Payment page.
basket.changed.error=Basket has been changed. Please proceed with checkout again.
basket.giftcertificate.present=To proceed with Affirm payment, please remove Gift Certificates from Cart.
metadata.platform_type=Demandware

metadata.platform_affirm=18.2.0

affirm.error.closed=Payment window was closed
affirm.error.default=Please try a different payment method
payment.learnmore=Learn more
payment.monthlypayments=Monthly payments
payment.info=You will be redirected to Affirm to securely complete your purchase.
payment.name=Affirm

affirm.controllers.cartridge=app_storefront_controllers