<!--- TEMPLATENAME: affirmpaymentmethod.isml --->
<isset name="affirm" value="${require('*/cartridge/scripts/affirm')}" scope="page" />
<isif condition="${affirm.data.getAffirmOnlineStatus() && pdict.Basket.getGiftCertificateLineItems().empty}">
	<div class="payment-method ${(!empty(pdict.selectedPaymentID) && pdict.selectedPaymentID == 'Affirm') ? 'payment-method-expanded' : ''}" data-method="Affirm">
		<div class="affirm-payment-method-description">
			<isslot id="affirm-payment-method" description="Banner for Affirm method on billing page" context="global" />
		</div>
		<isif condition="${affirm.data.getAffirmVCNStatus() == 'on'}">
			<input type="hidden" name="vcn_card_cardholder_name" value="" />
			<input type="hidden" name="vcn_card_billing_cvv" value="" />
			<input type="hidden" name="vcn_card_billing_expiration" value="" />
			<input type="hidden" name="vcn_card_billing_number" value="" />
		</isif>
	</div>
</isif>