<isif condition="${!require('*/cartridge/scripts/data/affirmData').getAffirmPaymentOnlineStatus()}">
<div class="form-row label-inline affirm-payment-method">
	<isset name="radioID" value="${paymentMethodType.value}" scope="page"/>
	<div class="field-wrapper">
		<input id="is-${radioID}" type="radio" class="input-radio" name="${pdict.CurrentForms.billing.paymentMethods.selectedPaymentMethodID.htmlName}" value="${paymentMethodType.htmlValue}" <isif condition="${paymentMethodType.value == pdict.CurrentForms.billing.paymentMethods.selectedPaymentMethodID.htmlValue}">checked="checked"</isif> />
		<label for="is-${radioID}" class="field-label">
			<img alt="${Resource.msg(paymentMethodType.label,'forms',null)}" 
				src="https://cdn-assets.affirm.com/images/blue_logo-transparent_bg.png" 
				title="${Resource.msg(paymentMethodType.label,'forms',null)}"/>
			<span>${Resource.msg('payment.monthlypayments', 'affirm', null)}</span>
			<a class="affirm-product-modal" style=""
			data-amount="${pdict.Basket.totalGrossPrice.multiply(100).getValue().toFixed()}"
			>${Resource.msg('payment.learnmore', 'affirm', null)}</a>
		</label>
	</div>
	${Resource.msg('payment.info', 'affirm', null)}
</div>
</isif>