## cartridge.properties for cartridge int_affirm_overlay
#Wed Mar 14 13:27:10 EET 2018
demandware.cartridges.int_affirm_overlay.multipleLanguageStorefront=true
demandware.cartridges.int_affirm_overlay.id=int_affirm_overlay
