<span class="summary-section-label billing-addr-label">${Resource.msg('label.order.billing.address', 'confirmation', null)}</span><br/>
<isif condition="${pdict.order.billing.billingAddress.address !== null}">
    <isset name="address" value="${pdict.order.billing.billingAddress.address}" scope="page"/>
    <iselse>
    <isset name="address" value="{}" scope="page"/>
</isif>

<div class="summary-details billing">
     <isinclude template="checkout/addressSummary" />
     <span class="order-summary-email">${pdict.order.orderEmail}</span>
	<br/>
	<isif condition="${pdict.order.billing.billingAddress.address !== null}">
    	<span class="order-summary-phone">${pdict.order.billing.billingAddress.address.phone}</span>
    	<iselse>
    	<span class="order-summary-phone"></span>
	</isif>
	<isset name="basketCheck" value="${require('dw/order/BasketMgr').getCurrentBasket().getAllProductLineItems().isEmpty()}" scope="page" />
	<isif condition="${!basketCheck}">
		<div
		 	data-vcndata='<isprint value="${affirm.basket.getCheckout()}" encoding="on" />'
		 	data-enabled='<isprint value="${affirm.data.getAffirmVCNStatus() == 'on'}" encoding="on" />'
		 	data-affirmselected='<isprint value="${true}" encoding="on" />'
		 	data-errormessages='<isprint value="${affirm.data.getErrorMessages()}" encoding="on" />'
		 	data-updateurl='<isprint value="${dw.web.URLUtils.https("Affirm-Update")}" encoding="on" />'
		 	data-errorurl='<isprint value="${dw.web.URLUtils.https("Checkout-Begin")}" encoding="on" />'
		 	data-csrfname='<isprint value="${dw.web.CSRFProtection.getTokenName()}" encoding="on" />'
		 	data-csrftoken='<isprint value="${dw.web.CSRFProtection.generateToken()}" encoding="on" />'
		 	id="vcn-data"></div>
	</isif>
	
</div>

<!--- Payment information --->
<div class="summary-details">
    <span class="summary-section-label payment-info-label">${Resource.msg('label.order.payment.info', 'confirmation', null)}</span><br/>
    <isinclude template="checkout/billing/paymentOptions/paymentOptionsSummary" />
</div>
